# Spring-Boot-Learning

./: Demo1-Spring Boot配置.md  Spring Boot配置.md
Demo1/: pom.xml
Demo1/src/main/java/com/example/: Demo1Application.java
Demo1/src/main/java/com/example/demo1/: UserInfo.java
Demo1/src/main/java/com/example/dto/: UserInfo.java
Demo1/src/main/resources/: application-userinfo.properties  application-userinfo.yml  application.properties  application.yml  userinfo.properties
Demo1/src/test/java/com/example/demo1/: Demo1ApplicationTests.java
HelloDemo/: pom.xml
HelloDemo/src/main/java/com/leo/controller/: HelloController.java
HelloDemo/src/main/java/com/leo/main/: HelloMain.java
HelloDemo/src/test/java/com/leo/main/: HelloDemoApplicationTests.java
